﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SAHAFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="adresler">
          <Key>
            <PropertyRef Name="Adres_ID" />
          </Key>
          <Property Name="Adres_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Il" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Ilce" Type="varchar" MaxLength="20" />
          <Property Name="Mahalle" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Sokak" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Kapı_No" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="emanet_kitap">
          <Key>
            <PropertyRef Name="Kitap_ID" />
            <PropertyRef Name="Uye_ID" />
          </Key>
          <Property Name="Kitap_ID" Type="int" Nullable="false" />
          <Property Name="Uye_ID" Type="int" Nullable="false" />
          <Property Name="Alinma_Tarihi" Type="datetime" Nullable="false" />
          <Property Name="Teslim_Tarihi" Type="datetime" Nullable="false" />
          <Property Name="Sure_Uzatma" Type="datetime" />
        </EntityType>
        <EntityType Name="iletisim">
          <Key>
            <PropertyRef Name="uye_id" />
          </Key>
          <Property Name="uye_id" Type="int" Nullable="false" />
          <Property Name="yorum" Type="text" />
        </EntityType>
        <EntityType Name="kitap_kategori">
          <Key>
            <PropertyRef Name="Kategori_ID" />
          </Key>
          <Property Name="Kategori_ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Kategori_Adi" Type="varchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="kitaplar">
          <Key>
            <PropertyRef Name="Kitap_ID" />
            <PropertyRef Name="Bagis_No" />
          </Key>
          <Property Name="Kitap_ID" Type="int" Nullable="false" />
          <Property Name="Bagis_No" Type="int" Nullable="false" />
          <Property Name="Kitap_Adi" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Kategori_ID" Type="tinyint" Nullable="false" />
          <Property Name="Yazar_Adi" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="kitapResmi" Type="image" Nullable="false" />
        </EntityType>
        <EntityType Name="odeme">
          <Key>
            <PropertyRef Name="Bagis_No" />
          </Key>
          <Property Name="Uye_ID" Type="int" Nullable="false" />
          <Property Name="Odeme_ID" Type="int" Nullable="false" />
          <Property Name="Odeme_Tipi" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Bagis_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="rezervasyon">
          <Key>
            <PropertyRef Name="uye_id" />
            <PropertyRef Name="kitap_id" />
          </Key>
          <Property Name="uye_id" Type="int" Nullable="false" />
          <Property Name="kitap_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="uyeler">
          <Key>
            <PropertyRef Name="Uye_ID" />
          </Key>
          <Property Name="Uye_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Uye_Adi" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Uye_Soyadi" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Mail" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="Uye_Tel" Type="varchar" MaxLength="15" />
          <Property Name="Adres_ID" Type="int" />
          <Property Name="Baslangic_Tarihi" Type="datetime" />
          <Property Name="Bitis_Tarihi" Type="datetime" />
          <Property Name="sifre" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="profilResmi" Type="image" />
          <Property Name="rol" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK_emanet_kitap_kitaplar">
          <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="1" />
          <End Role="emanet_kitap" Type="Self.emanet_kitap" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="kitaplar">
              <PropertyRef Name="Kitap_ID" />
              <PropertyRef Name="Bagis_No" />
            </Principal>
            <Dependent Role="emanet_kitap">
              <PropertyRef Name="Kitap_ID" />
              <PropertyRef Name="Uye_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_emanet_kitap_uyeler">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="emanet_kitap" Type="Self.emanet_kitap" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="Uye_ID" />
            </Principal>
            <Dependent Role="emanet_kitap">
              <PropertyRef Name="Uye_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_kitaplar_kitap_kategori">
          <End Role="kitap_kategori" Type="Self.kitap_kategori" Multiplicity="1" />
          <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="kitap_kategori">
              <PropertyRef Name="Kategori_ID" />
            </Principal>
            <Dependent Role="kitaplar">
              <PropertyRef Name="Kategori_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_kitaplar_odeme">
          <End Role="odeme" Type="Self.odeme" Multiplicity="1" />
          <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="odeme">
              <PropertyRef Name="Bagis_No" />
            </Principal>
            <Dependent Role="kitaplar">
              <PropertyRef Name="Bagis_No" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_odeme_uyeler">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="odeme" Type="Self.odeme" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="Uye_ID" />
            </Principal>
            <Dependent Role="odeme">
              <PropertyRef Name="Uye_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_rezervasyon_emanet_kitap">
          <End Role="emanet_kitap" Type="Self.emanet_kitap" Multiplicity="1" />
          <End Role="rezervasyon" Type="Self.rezervasyon" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="emanet_kitap">
              <PropertyRef Name="Kitap_ID" />
              <PropertyRef Name="Uye_ID" />
            </Principal>
            <Dependent Role="rezervasyon">
              <PropertyRef Name="kitap_id" />
              <PropertyRef Name="uye_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_rezervasyon_uyeler">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="rezervasyon" Type="Self.rezervasyon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="Uye_ID" />
            </Principal>
            <Dependent Role="rezervasyon">
              <PropertyRef Name="uye_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_uyeler_adresler">
          <End Role="adresler" Type="Self.adresler" Multiplicity="0..1" />
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="adresler">
              <PropertyRef Name="Adres_ID" />
            </Principal>
            <Dependent Role="uyeler">
              <PropertyRef Name="Adres_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SAHAFModelStoreContainer">
          <EntitySet Name="adresler" EntityType="Self.adresler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="emanet_kitap" EntityType="Self.emanet_kitap" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="iletisim" EntityType="Self.iletisim" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="kitap_kategori" EntityType="Self.kitap_kategori" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="kitaplar" EntityType="Self.kitaplar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="odeme" EntityType="Self.odeme" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="rezervasyon" EntityType="Self.rezervasyon" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="uyeler" EntityType="Self.uyeler" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_emanet_kitap_kitaplar" Association="Self.FK_emanet_kitap_kitaplar">
            <End Role="kitaplar" EntitySet="kitaplar" />
            <End Role="emanet_kitap" EntitySet="emanet_kitap" />
          </AssociationSet>
          <AssociationSet Name="FK_emanet_kitap_uyeler" Association="Self.FK_emanet_kitap_uyeler">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="emanet_kitap" EntitySet="emanet_kitap" />
          </AssociationSet>
          <AssociationSet Name="FK_kitaplar_kitap_kategori" Association="Self.FK_kitaplar_kitap_kategori">
            <End Role="kitap_kategori" EntitySet="kitap_kategori" />
            <End Role="kitaplar" EntitySet="kitaplar" />
          </AssociationSet>
          <AssociationSet Name="FK_kitaplar_odeme" Association="Self.FK_kitaplar_odeme">
            <End Role="odeme" EntitySet="odeme" />
            <End Role="kitaplar" EntitySet="kitaplar" />
          </AssociationSet>
          <AssociationSet Name="FK_odeme_uyeler" Association="Self.FK_odeme_uyeler">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="odeme" EntitySet="odeme" />
          </AssociationSet>
          <AssociationSet Name="FK_rezervasyon_emanet_kitap" Association="Self.FK_rezervasyon_emanet_kitap">
            <End Role="emanet_kitap" EntitySet="emanet_kitap" />
            <End Role="rezervasyon" EntitySet="rezervasyon" />
          </AssociationSet>
          <AssociationSet Name="FK_rezervasyon_uyeler" Association="Self.FK_rezervasyon_uyeler">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="rezervasyon" EntitySet="rezervasyon" />
          </AssociationSet>
          <AssociationSet Name="FK_uyeler_adresler" Association="Self.FK_uyeler_adresler">
            <End Role="adresler" EntitySet="adresler" />
            <End Role="uyeler" EntitySet="uyeler" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SAHAFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="adresler">
          <Key>
            <PropertyRef Name="Adres_ID" />
          </Key>
          <Property Name="Adres_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Il" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ilce" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Mahalle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Sokak" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Kapı_No" Type="Byte" Nullable="false" />
          <NavigationProperty Name="uyeler" Relationship="Self.FK_uyeler_adresler" FromRole="adresler" ToRole="uyeler" />
        </EntityType>
        <EntityType Name="emanet_kitap">
          <Key>
            <PropertyRef Name="Kitap_ID" />
            <PropertyRef Name="Uye_ID" />
          </Key>
          <Property Name="Kitap_ID" Type="Int32" Nullable="false" />
          <Property Name="Uye_ID" Type="Int32" Nullable="false" />
          <Property Name="Alinma_Tarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Teslim_Tarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Sure_Uzatma" Type="DateTime" Precision="3" />
          <NavigationProperty Name="kitaplar" Relationship="Self.FK_emanet_kitap_kitaplar" FromRole="emanet_kitap" ToRole="kitaplar" />
          <NavigationProperty Name="uyeler" Relationship="Self.FK_emanet_kitap_uyeler" FromRole="emanet_kitap" ToRole="uyeler" />
          <NavigationProperty Name="rezervasyon" Relationship="Self.FK_rezervasyon_emanet_kitap" FromRole="emanet_kitap" ToRole="rezervasyon" />
        </EntityType>
        <EntityType Name="iletisim">
          <Key>
            <PropertyRef Name="uye_id" />
          </Key>
          <Property Name="uye_id" Type="Int32" Nullable="false" />
          <Property Name="yorum" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="kitap_kategori">
          <Key>
            <PropertyRef Name="Kategori_ID" />
          </Key>
          <Property Name="Kategori_ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Kategori_Adi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="kitaplar" Relationship="Self.FK_kitaplar_kitap_kategori" FromRole="kitap_kategori" ToRole="kitaplar" />
        </EntityType>
        <EntityType Name="kitaplar">
          <Key>
            <PropertyRef Name="Kitap_ID" />
            <PropertyRef Name="Bagis_No" />
          </Key>
          <Property Name="Kitap_ID" Type="Int32" Nullable="false" />
          <Property Name="Bagis_No" Type="Int32" Nullable="false" />
          <Property Name="Kitap_Adi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Kategori_ID" Type="Byte" Nullable="false" />
          <Property Name="Yazar_Adi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="kitapResmi" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <NavigationProperty Name="emanet_kitap" Relationship="Self.FK_emanet_kitap_kitaplar" FromRole="kitaplar" ToRole="emanet_kitap" />
          <NavigationProperty Name="kitap_kategori" Relationship="Self.FK_kitaplar_kitap_kategori" FromRole="kitaplar" ToRole="kitap_kategori" />
          <NavigationProperty Name="odeme" Relationship="Self.FK_kitaplar_odeme" FromRole="kitaplar" ToRole="odeme" />
        </EntityType>
        <EntityType Name="odeme">
          <Key>
            <PropertyRef Name="Bagis_No" />
          </Key>
          <Property Name="Uye_ID" Type="Int32" Nullable="false" />
          <Property Name="Odeme_ID" Type="Int32" Nullable="false" />
          <Property Name="Odeme_Tipi" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Bagis_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="kitaplar" Relationship="Self.FK_kitaplar_odeme" FromRole="odeme" ToRole="kitaplar" />
          <NavigationProperty Name="uyeler" Relationship="Self.FK_odeme_uyeler" FromRole="odeme" ToRole="uyeler" />
        </EntityType>
        <EntityType Name="rezervasyon">
          <Key>
            <PropertyRef Name="uye_id" />
            <PropertyRef Name="kitap_id" />
          </Key>
          <Property Name="uye_id" Type="Int32" Nullable="false" />
          <Property Name="kitap_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="emanet_kitap" Relationship="Self.FK_rezervasyon_emanet_kitap" FromRole="rezervasyon" ToRole="emanet_kitap" />
          <NavigationProperty Name="uyeler" Relationship="Self.FK_rezervasyon_uyeler" FromRole="rezervasyon" ToRole="uyeler" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="uyeler">
          <Key>
            <PropertyRef Name="Uye_ID" />
          </Key>
          <Property Name="Uye_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Uye_Adi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Uye_Soyadi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Mail" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Uye_Tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="Adres_ID" Type="Int32" />
          <Property Name="Baslangic_Tarihi" Type="DateTime" Precision="3" />
          <Property Name="Bitis_Tarihi" Type="DateTime" Precision="3" />
          <Property Name="sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="profilResmi" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="rol" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="adresler" Relationship="Self.FK_uyeler_adresler" FromRole="uyeler" ToRole="adresler" />
          <NavigationProperty Name="emanet_kitap" Relationship="Self.FK_emanet_kitap_uyeler" FromRole="uyeler" ToRole="emanet_kitap" />
          <NavigationProperty Name="odeme" Relationship="Self.FK_odeme_uyeler" FromRole="uyeler" ToRole="odeme" />
          <NavigationProperty Name="rezervasyon" Relationship="Self.FK_rezervasyon_uyeler" FromRole="uyeler" ToRole="rezervasyon" />
        </EntityType>
        <Association Name="FK_uyeler_adresler">
          <End Role="adresler" Type="Self.adresler" Multiplicity="0..1" />
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="adresler">
              <PropertyRef Name="Adres_ID" />
            </Principal>
            <Dependent Role="uyeler">
              <PropertyRef Name="Adres_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_emanet_kitap_kitaplar">
          <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="1" />
          <End Role="emanet_kitap" Type="Self.emanet_kitap" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="kitaplar">
              <PropertyRef Name="Kitap_ID" />
              <PropertyRef Name="Bagis_No" />
            </Principal>
            <Dependent Role="emanet_kitap">
              <PropertyRef Name="Kitap_ID" />
              <PropertyRef Name="Uye_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_emanet_kitap_uyeler">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="emanet_kitap" Type="Self.emanet_kitap" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="Uye_ID" />
            </Principal>
            <Dependent Role="emanet_kitap">
              <PropertyRef Name="Uye_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_rezervasyon_emanet_kitap">
          <End Role="emanet_kitap" Type="Self.emanet_kitap" Multiplicity="1" />
          <End Role="rezervasyon" Type="Self.rezervasyon" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="emanet_kitap">
              <PropertyRef Name="Kitap_ID" />
              <PropertyRef Name="Uye_ID" />
            </Principal>
            <Dependent Role="rezervasyon">
              <PropertyRef Name="kitap_id" />
              <PropertyRef Name="uye_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_kitaplar_kitap_kategori">
          <End Role="kitap_kategori" Type="Self.kitap_kategori" Multiplicity="1" />
          <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="kitap_kategori">
              <PropertyRef Name="Kategori_ID" />
            </Principal>
            <Dependent Role="kitaplar">
              <PropertyRef Name="Kategori_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_kitaplar_odeme">
          <End Role="odeme" Type="Self.odeme" Multiplicity="1" />
          <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="odeme">
              <PropertyRef Name="Bagis_No" />
            </Principal>
            <Dependent Role="kitaplar">
              <PropertyRef Name="Bagis_No" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_odeme_uyeler">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="odeme" Type="Self.odeme" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="Uye_ID" />
            </Principal>
            <Dependent Role="odeme">
              <PropertyRef Name="Uye_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_rezervasyon_uyeler">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="rezervasyon" Type="Self.rezervasyon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="Uye_ID" />
            </Principal>
            <Dependent Role="rezervasyon">
              <PropertyRef Name="uye_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SAHAFEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="adresler" EntityType="Self.adresler" />
          <EntitySet Name="emanet_kitap" EntityType="Self.emanet_kitap" />
          <EntitySet Name="iletisim" EntityType="Self.iletisim" />
          <EntitySet Name="kitap_kategori" EntityType="Self.kitap_kategori" />
          <EntitySet Name="kitaplar" EntityType="Self.kitaplar" />
          <EntitySet Name="odeme" EntityType="Self.odeme" />
          <EntitySet Name="rezervasyon" EntityType="Self.rezervasyon" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="uyeler" EntityType="Self.uyeler" />
          <AssociationSet Name="FK_uyeler_adresler" Association="Self.FK_uyeler_adresler">
            <End Role="adresler" EntitySet="adresler" />
            <End Role="uyeler" EntitySet="uyeler" />
          </AssociationSet>
          <AssociationSet Name="FK_emanet_kitap_kitaplar" Association="Self.FK_emanet_kitap_kitaplar">
            <End Role="kitaplar" EntitySet="kitaplar" />
            <End Role="emanet_kitap" EntitySet="emanet_kitap" />
          </AssociationSet>
          <AssociationSet Name="FK_emanet_kitap_uyeler" Association="Self.FK_emanet_kitap_uyeler">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="emanet_kitap" EntitySet="emanet_kitap" />
          </AssociationSet>
          <AssociationSet Name="FK_rezervasyon_emanet_kitap" Association="Self.FK_rezervasyon_emanet_kitap">
            <End Role="emanet_kitap" EntitySet="emanet_kitap" />
            <End Role="rezervasyon" EntitySet="rezervasyon" />
          </AssociationSet>
          <AssociationSet Name="FK_kitaplar_kitap_kategori" Association="Self.FK_kitaplar_kitap_kategori">
            <End Role="kitap_kategori" EntitySet="kitap_kategori" />
            <End Role="kitaplar" EntitySet="kitaplar" />
          </AssociationSet>
          <AssociationSet Name="FK_kitaplar_odeme" Association="Self.FK_kitaplar_odeme">
            <End Role="odeme" EntitySet="odeme" />
            <End Role="kitaplar" EntitySet="kitaplar" />
          </AssociationSet>
          <AssociationSet Name="FK_odeme_uyeler" Association="Self.FK_odeme_uyeler">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="odeme" EntitySet="odeme" />
          </AssociationSet>
          <AssociationSet Name="FK_rezervasyon_uyeler" Association="Self.FK_rezervasyon_uyeler">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="rezervasyon" EntitySet="rezervasyon" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SAHAFModelStoreContainer" CdmEntityContainer="SAHAFEntities">
          <EntitySetMapping Name="adresler">
            <EntityTypeMapping TypeName="SAHAFModel.adresler">
              <MappingFragment StoreEntitySet="adresler">
                <ScalarProperty Name="Adres_ID" ColumnName="Adres_ID" />
                <ScalarProperty Name="Il" ColumnName="Il" />
                <ScalarProperty Name="Ilce" ColumnName="Ilce" />
                <ScalarProperty Name="Mahalle" ColumnName="Mahalle" />
                <ScalarProperty Name="Sokak" ColumnName="Sokak" />
                <ScalarProperty Name="Kapı_No" ColumnName="Kapı_No" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="emanet_kitap">
            <EntityTypeMapping TypeName="SAHAFModel.emanet_kitap">
              <MappingFragment StoreEntitySet="emanet_kitap">
                <ScalarProperty Name="Kitap_ID" ColumnName="Kitap_ID" />
                <ScalarProperty Name="Uye_ID" ColumnName="Uye_ID" />
                <ScalarProperty Name="Alinma_Tarihi" ColumnName="Alinma_Tarihi" />
                <ScalarProperty Name="Teslim_Tarihi" ColumnName="Teslim_Tarihi" />
                <ScalarProperty Name="Sure_Uzatma" ColumnName="Sure_Uzatma" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="iletisim">
            <EntityTypeMapping TypeName="SAHAFModel.iletisim">
              <MappingFragment StoreEntitySet="iletisim">
                <ScalarProperty Name="uye_id" ColumnName="uye_id" />
                <ScalarProperty Name="yorum" ColumnName="yorum" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="kitap_kategori">
            <EntityTypeMapping TypeName="SAHAFModel.kitap_kategori">
              <MappingFragment StoreEntitySet="kitap_kategori">
                <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
                <ScalarProperty Name="Kategori_Adi" ColumnName="Kategori_Adi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="kitaplar">
            <EntityTypeMapping TypeName="SAHAFModel.kitaplar">
              <MappingFragment StoreEntitySet="kitaplar">
                <ScalarProperty Name="Kitap_ID" ColumnName="Kitap_ID" />
                <ScalarProperty Name="Bagis_No" ColumnName="Bagis_No" />
                <ScalarProperty Name="Kitap_Adi" ColumnName="Kitap_Adi" />
                <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
                <ScalarProperty Name="Yazar_Adi" ColumnName="Yazar_Adi" />
                <ScalarProperty Name="kitapResmi" ColumnName="kitapResmi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="odeme">
            <EntityTypeMapping TypeName="SAHAFModel.odeme">
              <MappingFragment StoreEntitySet="odeme">
                <ScalarProperty Name="Uye_ID" ColumnName="Uye_ID" />
                <ScalarProperty Name="Odeme_ID" ColumnName="Odeme_ID" />
                <ScalarProperty Name="Odeme_Tipi" ColumnName="Odeme_Tipi" />
                <ScalarProperty Name="Bagis_No" ColumnName="Bagis_No" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="rezervasyon">
            <EntityTypeMapping TypeName="SAHAFModel.rezervasyon">
              <MappingFragment StoreEntitySet="rezervasyon">
                <ScalarProperty Name="uye_id" ColumnName="uye_id" />
                <ScalarProperty Name="kitap_id" ColumnName="kitap_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="SAHAFModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="uyeler">
            <EntityTypeMapping TypeName="SAHAFModel.uyeler">
              <MappingFragment StoreEntitySet="uyeler">
                <ScalarProperty Name="Uye_ID" ColumnName="Uye_ID" />
                <ScalarProperty Name="Uye_Adi" ColumnName="Uye_Adi" />
                <ScalarProperty Name="Uye_Soyadi" ColumnName="Uye_Soyadi" />
                <ScalarProperty Name="Mail" ColumnName="Mail" />
                <ScalarProperty Name="Uye_Tel" ColumnName="Uye_Tel" />
                <ScalarProperty Name="Adres_ID" ColumnName="Adres_ID" />
                <ScalarProperty Name="Baslangic_Tarihi" ColumnName="Baslangic_Tarihi" />
                <ScalarProperty Name="Bitis_Tarihi" ColumnName="Bitis_Tarihi" />
                <ScalarProperty Name="sifre" ColumnName="sifre" />
                <ScalarProperty Name="profilResmi" ColumnName="profilResmi" />
                <ScalarProperty Name="rol" ColumnName="rol" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>